upstream online_shop_django {
    server web:8000;
}

server {

    listen 90;

    location / {
        proxy_pass http://online_shop_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /usr/src/online_shop_django/;
        expires 30d;
#         alias /usr/src/online_shop_django/static;
    }
}